{
  "name": "grasis",
  "version": "1.0.0",
  "description": "Graduation thesis",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "lint": "eslint --fix --max-warnings=0 --ext .ts,.tsx .",
    "test": "concurrently -p \"[{name}]\" -n \"API,WEB\" -c \"magenta.bold,blue.bold\" \"yarn --cwd ./api test\" \"yarn --cwd ./web test\"",
    "install": "yarn --cwd ./api install:dependencies && yarn --cwd ./web install:dependencies",
    "prune": "concurrently -p \"[{name}]\" -n \"API,WEB\" -c \"magenta.bold,blue.bold\" \"yarn --cwd ./api prune:dependencies\" \"yarn --cwd ./web prune:dependencies\"",
    "build": "concurrently -p \"[{name}]\" -n \"API,WEB\" -c \"magenta.bold,blue.bold\" \"yarn --cwd ./api build\" \"yarn --cwd ./web build\"",
    "start:prod": "concurrently -p \"[{name}]\" -n \"API,WEB\" -c \"magenta.bold,blue.bold\" \"yarn --cwd ./api start:prod\" \"PORT=3001 yarn --cwd ./web start:prod\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doonpy/grasis.git"
  },
  "keywords": [],
  "author": "Poon Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doonpy/grasis/issues"
  },
  "homepage": "https://github.com/doonpy/grasis#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
